__ci_last_regenerate|i:1655647428;_ci_previous_url|s:38:"http://localhost:8080/index.php/daftar";error|s:335:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama Lengkap harus diisi</li>
					<li>Email harus diisi</li>
					<li>Password harus diisi</li>
					<li>Angkatan harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:14:"csrf_test_name";s:32:"3d30cf6ab2f20078762e8331b5247594";s:11:"namaLengkap";s:0:"";s:5:"email";s:0:"";s:8:"password";s:0:"";s:8:"angkatan";s:0:"";s:12:"jenisKelamin";s:1:"1";}}_ci_validation_errors|s:180:"a:4:{s:11:"namaLengkap";s:24:"Nama Lengkap harus diisi";s:5:"email";s:17:"Email harus diisi";s:8:"password";s:20:"Password harus diisi";s:8:"angkatan";s:20:"Angkatan harus diisi";}";